<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pizza Recipe</title>
</head>
<body>
  <h1>Pizza</h1>
  <figure>
    <img src="../img/pizza.jpeg" alt="Homemade pizza cut in slices">
  </figure>

  <h2>Description</h2>
  <p>
    We'll be creating a homemade pizza that will fill your kitchen with the aroma of an Italian pizzaria! 
  </p>

  <h2>Ingredients</h2>
  <ul>
    <li>pizza dough</li>
    <li>marinara sauce</li>
    <li>red onion</li>
    <li>mozzarella</li>
    <li>fresh basil</li>
    <li>extra virgin olive oil</li>
  </ul>

  <h2>Steps</h2>
  <ol>
    <li>Preheat the oven to 425&#176;F</li>
    <li>Roll the dough out into your desired shape and thinness</li>
    <li>Spread a thin layer of EEVO on the dough</li>
    <li>Spread your desired amount of marinara sauce</li>
    <li>Shred the mozzarella and place on top. Break chunks off and place those</li>
    <li>Slice the red onion and place desired amount</li>
    <li>Lightly drizzle EEVO over top</li>
    <li>Place pizza on tray/pizza stone and put it in the oven</li>
    <li>After 18min, or until crust is golden brown, take the pizza out</li>
    <li>Top pizza with fresh basil, whole or chopped</li>
    <li>Enjoy!</li>
  </ol>
  
</body>
</html>